# This file is sourced by each distro's `go` script.
# Values are fed into container builds via build args passed to `docker run`
#
# Comments indicate which distros reference the values in this file as not all
# are the same, e.g. some do not include all tooling, some install whatever
# is available in their package manager, etc.

# JRE - all
JRE_MAJOR=17
JRE_VERSION=17.0.5
JRE_BUILD=8

# Cmake # amzn2, centos7, centos8, debian8, debian9, debian10, rhel8, suse12, suse15, ubuntu16, ubuntu18, ubuntu20
CMAKE_MAJOR=3
CMAKE_MINOR=27
CMAKE_PATCH=2

# Python3 # centos7
PYTHON3_MAJOR=3
PYTHON3_MINOR=9
PYTHON3_PATCH=2

# Ruby # amzn2, centos7
RUBY_MAJOR=2
RUBY_MINOR=7
RUBY_PATCH=4

# Ruby-install # amzn2, centos7
RUBY_INSTALL_MAJOR=0
RUBY_INSTALL_MINOR=8
RUBY_INSTALL_PATCH=2

# Build tooling
AUTOCONF=2.69         # amzn2, centos7, suse12, ubuntu18
AUTOMAKE=1.15.1       # amzn2, centos7, suse12, ubuntu18
BINUTILS=2.41         # single
CLANG_15=15.0.7       # single
CLANG_15_TAG=20230615 # single
CLANG_9=9.0.0         # single
CLANG_9_TAG=20230615  # single
CCACHE=3.4.1          # amzn2, centos7, rhel8, single
GCC_10=10.2.0         # amzn2, centos7, debian9, debian10, rhel8, suse12, suse15, ubuntu18, ubuntu20
GCC_10_TAG=20230823   # single
GCC_13=13.2.0         # amzn2, single
GCC_13_TAG=20230823   # amzn2, single
GIT=2.9.5             # centos7
LIBTOOL=2.4.6         # amzn2, centos7, suse12, ubuntu18
ASCIIDOCTOR=2.0.16    # amzn2, centos6, centos7, centos8, debian10, debian8, debian9, rhel8, suse12, suse15, ubuntu16, ubuntu18, ubuntu20

# Other
JNLP_AGENT=4.3     # amzn2, centos7, centos8, debian8, debian9, debian10, rhel8, suse12, suse15, ubuntu18, ubuntu20
TINI=0.18.0        # amzn2, centos7, debian8, debian9, debian10, rhel8, suse15, ubuntu16, ubuntu18
DOCKER=20.10.8     # single
OPENSSH=8.8p1      # centos6, debian8, debian8-alice, suse11, ubuntu14
OPENSSL=1.1.1m     # suse11
OPENSSL_3=3.1.2    # single
YQ=4.31.1          # single

# Ours
CBDEP=1.1.6
PATCH_VIA_GERRIT=1.1.2
