# This file is sourced by each distro's `go` script.
# Values are fed into container builds via build args passed to `docker run`
#
# Comments indicate which distros reference the values in this file as not all
# are the same, e.g. some do not include all tooling, some install whatever
# is available in their package manager, etc.

# JDK
JDK_VERSION=21.0.6+7

# Build tooling
CCACHE_VERSION=4.11.3
CMAKE_VERSION=3.31.6
GCC_15_VERSION=15.2.0
GCC_15_TAG=20251210

# Docker
DOCKER_VERSION=20.10.8

# Other
ASCIIDOCTOR_VERSION=2.0.26
GDB_VERSION=16.2
JQ_VERSION=1.7
LIBARCHIVE_VERSION=3.7.6
LIBYAML_VERSION=0.2.5
LIBXML2_VERSION=2.15.1
LIBXSLT_VERSION=1.1.45
LIBXXHASH_VERSION=0.8.3
PATCHELF_VERSION=0.18.0
PIXZ_VERSION=1.0.7
PYTHON_VERSION=3.9.22
RSYNC_VERSION=3.4.1
RUBY_VERSION=3.4.7
STRACE_VERSION=6.19
UNZIP_VERSION=6.0
VIM_VERSION=9.1.1768
YQ_VERSION=4.31.1
