[C6.9-base]
name=CentOS-6.9 - Base
baseurl=http://vault.centos.org/6.9/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
enabled=1
metadata_expire=never

[C6.9-updates]
name=CentOS-6.9 - Updates
baseurl=http://vault.centos.org/6.9/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
enabled=1
metadata_expire=never

[C6.9-extras]
name=CentOS-6.9 - Extras
baseurl=http://vault.centos.org/6.9/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
enabled=1
metadata_expire=never

[C6.9-contrib]
name=CentOS-6.9 - Contrib
baseurl=http://vault.centos.org/6.9/contrib/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
enabled=0
metadata_expire=never

[C6.9-centosplus]
name=CentOS-6.9 - CentOSPlus
baseurl=http://vault.centos.org/6.9/centosplus/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
enabled=0
metadata_expire=never
